cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fp-phraser-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-phraser-search#readme>
homepage:       https://github.com/githubuser/fp-phraser-search#readme
bug-reports:    https://github.com/githubuser/fp-phraser-search/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-phraser-search

library
  exposed-modules:
      Index
      IndexState
      Lib
  other-modules:
      Paths_fp_phraser_search
  autogen-modules:
      Paths_fp_phraser_search
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -j
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , text
  default-language: GHC2021

executable indexer-exe
  main-is: Indexer.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , fp-phraser-search
    , text
  default-language: GHC2021

executable search-exe
  main-is: Search.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , fp-phraser-search
    , text
  default-language: GHC2021

test-suite fp-phraser-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_phraser_search
  autogen-modules:
      Paths_fp_phraser_search
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , fp-phraser-search
    , text
  default-language: GHC2021
